body
{
	font-family:arial,Helvetica, sans-serif;
	font-size:15px;
	line-height:1.5;
	padding:0;
	margin:0;
	background-color:#f4f4f4;
}
.container
{
	width:80%;
	margin:auto;
	overflow:hidden;
}
header{
	background:#35424a;
	color:#ffffff;
	padding-top:30px;
	min-height:70px;
	border-bottom:#ffffff 3px solid;
}
header a
{
 	color:#ffffff;
	text-decoration:none;
	text-transform:uppercase;
	font-size:16px;
}
header ul
{
	margin:0;
	padding:0;
}
header li
{
	float:left;
	display:inline;
	padding:0 20px 0 20px;
}
header #branding
{
	float: left;
}
header #branding h1
{
	margin:0;
}
header nav
{
 	float:right;
	margin-top:10px;
}
header .highlight, header .current a
{
	color:#e8491d;
	font-weight:bold;
}
header a:hover
{
	color:#cccccc;
	font-weight:bold;
}
footer
{
	background-color:#e8491d;
	margin:0px;
	max-height:100px;
	color:#ffffff;
	text-align:center;
	padding:50px;
	
}
#showcase
{
	min-height:400px;
	background:url("../images/showcase.jpg") no-repeat center fixed;
	text-align:center;
	color:#ffffff;
	background-size:cover;
}
#showcase h1
{
	margin-top:100px;
	font-size:55px;
	margin-bottom:10px;
}
#showcase p
{
	font-size:20px;
}
#newsletter
{
	padding:15px;
	color:#ffffff;
	background:#35424a;
}			
#newsletter h1
{
	float:left;
}
#newsletter form
{
	float:right;
	margin-top:15px;
}	
#newsletter input[type="email"]
{
	padding:4px;
	height:25px;
	width:250px;
}
.button_1
{
	height:38px;
	border:0;
	color:#ffffff;
	background-color:#e8491d;
	padding:10px;
	margin:10px;
}
#boxes
{
	margin-top:20px;
}
#boxes .box
{
	text-align:center;
	float:left;
	width:30%;	
	padding:10px;
}
img
{
	height:100px;
	max-width:100px;
}
				